# Java_WEB_and_API_Automation_Testing

./: README.md  build.gradle  cucumber-API-report.html  cucumber-api-report.html  cucumber-webUI-report.html  cucumberAPI.json  cucumberWEB.json  settings.gradle
.github/workflows/: main.yml
gradle/wrapper/: gradle-wrapper.properties
reports/: cucumber-api-report.html  cucumber-webUI-report.html  cucumber.html  cucumber.json  cucumberAPI.json  cucumberWEB.json
src/main/java/org/eska/: Main.java
src/test/java/: README.md
src/test/java/APIfeature/: API.feature
src/test/java/APIstepDef/: apiHooks.java  apiStep.java
src/test/java/helpers/API/: apiUtility.java  conditions.java  endpoint.java
src/test/java/helpers/API/jsonSchema/: data_POST.json
src/test/java/helpers/WEB/: webUtility.java
src/test/java/pages/API/: apiPage.java
src/test/java/pages/WEB/: cartPage.java  dataEntryPage.java  homePage.java  loginPage.java  overviewPage.java
src/test/java/runners/: apiRunner.java  webRunner.java
src/test/java/stepsDef/API/: apiHooks.java  apiStep.java
src/test/java/stepsDef/WEB/: cartStep.java  dataEntryStep.java  homeStep.java  loginStep.java  overviewStep.java  webHooks.java
src/test/java/webUIfeature/: WEB.feature
src/test/java/webUIstepDef/: cartStep.java  dataEntryStep.java  homeStep.java  loginStep.java  overviewStep.java  webHooks.java
