plugins {
    id 'java'
}

group = 'org.eska'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testImplementation 'org.junit.vintage:junit-vintage-engine:5.7.2'

    implementation group: 'org.seleniumhq.selenium', name: 'selenium-java', version: '4.22.0'
    testImplementation("io.github.bonigarcia:webdrivermanager:5.9.1")

    implementation group: 'io.cucumber', name: 'cucumber-java', version: '7.18.0'
    testImplementation group: 'io.cucumber', name: 'cucumber-junit', version: '7.18.0'

    testImplementation group: 'io.rest-assured', name: 'rest-assured', version: '5.4.0'
    testImplementation group: 'io.rest-assured', name: 'json-schema-validator', version: '5.3.0'
    testImplementation group: 'io.rest-assured', name: 'json-path', version: '5.5.0'

    implementation group: 'org.json', name: 'json', version: '20240303'
    testImplementation group: 'org.assertj', name: 'assertj-core', version: '3.26.0'
}

test {
    useJUnitPlatform()
    systemProperty "cucumber.filter.tags", System.getProperty("cucumber.filter.tags")

    testLogging {
        events "PASSED", "FAILED", "SKIPPED"
    }
}

configurations {
    cucumberRuntime {
        extendsFrom testImplementation
    }
}

tasks.register('webUIAutoTest'){
    dependsOn assemble, testClasses
    doLast {
        javaexec {
            main = "io.cucumber.core.cli.Main"
            classpath = configurations.cucumberRuntime + sourceSets.main.output + sourceSets.test.output
            args = [
                    '--plugin', 'pretty',
                    '--plugin', 'html:reports/cucumber-webUI-report.html',
                    '--glue', 'webUIstepDef',
                    '--tags', '@WEB',
                    'src/test/java/webUIfeature'
            ]
        }
    }
}
tasks.register('apiAutoTest'){
    dependsOn assemble, testClasses
    doLast {
        javaexec {
            main = "io.cucumber.core.cli.Main"
            classpath = configurations.cucumberRuntime + sourceSets.main.output + sourceSets.test.output
            args = [
                    '--plugin', 'pretty',
                    '--plugin', 'html:reports/cucumber-API-report.html',
                    '--glue', 'APIstepDef',
                    '--tags', '@API',
                    'src/test/java/APIfeature'
            ]
        }
    }
}